# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/activity/: BarChartActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/fragment/: FragmentTest1.java  FragmentTest2.java  FragmentTest3.java
app/src/main/java/com/example/administrator/myapplication/fragment/basefragment/: BaseFragmentTest.java
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  fragmenttest1.xml  fragmenttest3.xml  navigationhead.xml  toolbar.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
